<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffb20000000c000000ce060000fa030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="275" flags="00000002" y="218" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="295" flags="00000032" y="238" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="315" flags="00000008" y="258" h="12" pid="3" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="335" flags="0000000a" y="278" h="32" pid="7" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="355" flags="0000000a" y="298" h="32" pid="4" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="375" flags="00000002" y="318" h="16" pid="12" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="395" flags="0000000a" y="338" h="32" pid="6" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="415" flags="0000000a" y="358" h="1" pid="8" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="435" flags="0000000a" y="378" h="2" pid="9" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="18" x="455" flags="00000008" y="398" h="32" pid="10" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="475" flags="00000002" y="418" h="8" pid="13" iid="2">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
